# Server Configuration
PORT=5187
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/healthcare-api

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Cors Configuration (optional)
# CORS_ORIGIN=http://localhost:3000